# social-pipe

./: README.md  pom.xml
Jhon Rios-Hector Narvaez/USC.InfArch.TwitterApp/: USC.InfArch.TwitterApp.sln
Jhon Rios-Hector Narvaez/USC.InfArch.TwitterApp/USC.InfArch.TwitterApp/: Form1.Designer.cs  Form1.cs  Program.cs  USC.InfArch.TwitterApp.csproj  packages.config
Jhon Rios-Hector Narvaez/USC.InfArch.TwitterApp/USC.InfArch.TwitterApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Jhon Rios-Hector Narvaez/USC.InfArch.TwitterApp/_ReSharper.USC.InfArch.TwitterApp/: ModuleIds.xml
Jhon Rios-Hector Narvaez/USC.InfArch.TwitterApp/_ReSharper.USC.InfArch.TwitterApp/BuildScriptCache/: .crc
Jhon Rios-Hector Narvaez/USC.InfArch.TwitterApp/_ReSharper.USC.InfArch.TwitterApp/ConditionalNames/: .crc
Jhon Rios-Hector Narvaez/USC.InfArch.TwitterApp/_ReSharper.USC.InfArch.TwitterApp/JavaScriptCache/: .crc
Jhon Rios-Hector Narvaez/USC.InfArch.TwitterApp/_ReSharper.USC.InfArch.TwitterApp/NamedArguments/: .crc
Jhon Rios-Hector Narvaez/USC.InfArch.TwitterApp/_ReSharper.USC.InfArch.TwitterApp/Resources/: .crc
Jhon Rios-Hector Narvaez/USC.InfArch.TwitterApp/_ReSharper.USC.InfArch.TwitterApp/TodoItems/: .crc
Jhon Rios-Hector Narvaez/USC.InfArch.TwitterApp/_ReSharper.USC.InfArch.TwitterApp/WordIndex/: .crc
src/main/java/com/ambie/sensor/: PersistentWordCount.java  TestWordCounter.java  TestWordSpout.java
src/main/java/com/ambie/sensor/spout/: TwitterSampleSpout.java
src/main/java/com/usc/sensor/: CassandraReachTopology.java  PersistentWordCount.java  TestWordCounter.java  TestWordSpout.java
src/main/java/com/usc/sensor/spout/: TwitterSampleSpout.java
src/main/resources/: twitter4j.properties
