#twitter4j.properties
debug=true
#set oauth parameters to obtain Twitter's API access
#http://twitter4j.org/en/code-examples.html#oauth
oauth.consumerKey=
oauth.consumerSecret=
oauth.accessToken=
oauth.accessTokenSecret=